<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="About Lesia Shulezhko, a front-end developer based in Europe"/>
    <link rel="stylesheet" href="style.css" />
    <title>About me - Lesia Shulezhko</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">Lesia Shulezhko</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    <a class="nav-link active" href="about.html">About me</a>
                    <a class="nav-link" href="about.html#contact">Contact me</a>
                </div>
            </div>
        </div>
    </nav>
    <h1 class="mt-5">About me</h1>
    <h3>Front-end developer from Kyiv, Ukraine</h3>
    <div class="about-paragraphs">
        <p class="text-center">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
            aperiam provident tempora? Cumque adipisci, non dolorem quia, odit qui
            alias veniam excepturi rem dolor fugit dignissimos, sed voluptatum
            blanditiis harum.
        </p>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <img src="images/yoga.png" class="img-fluid rounded p-2 shadow" />
            </div>
            <div class="col-sm-4">
                <img src="images/weather.png" class="img-fluid rounded p-2 shadow" />
            </div>
            <div class="col-sm-4">
                <img src="images/yogurt.png" class="img-fluid rounded p-2 shadow" />
            </div>
        </div>
    </div>
    <div id="contact" class="mt-5">
        <h2 class="text-center">📮 Contact me</h2>
        <a href="mailto:lesia.shulezhko24@gmail.com" class="email-link">
            lesia.shulezhko24@gmail.com
        </a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>