<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Lesia Shulezhko is a front-end developer based in Ukraine, check out his projects and contact him for job inquiries" />
    <title>Front-end developer - Lesia Shulezhko</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />

    <script src="https://kit.fontawesome.com/ddc3ee268a.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@500;700&display=swap"
        rel="stylesheet" />
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">Lesia Shulezhko</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    <a class="nav-link" href="about.html">About me</a>
                    <a class="nav-link" href="about.html#contact">Contact me</a>
                </div>
            </div>
        </div>
    </nav>
    <h2 class="text-center mt-5">👋 Hi I am</h2>
    <h1>Lesia Shulezhko</h1>
    <h3>🇺🇦 Front-end developer, based in Ukraine</h3>
    <div class="navigation-links">
        <a href="about.html#contact" class="contact-link">Contact me</a>
        <a href="about.html" class="about-link">About me</a>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="images/yoga.png" class="img-fluid rounded" />
            </div>
            <div class="col-md-6">
                <h2 class="mb-3">Yoga app</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
                    quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel
                    eos eveniet alias temporibus deserunt veritatis minima fugiat
                    explicabo eum dolore.
                </p>
                <div class="mt-5">
                    <a href="#" class="primary-link">Launch Yoga App</a>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-6">
                <h2 class="mb-3">Weather app</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
                    quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel
                    eos eveniet alias temporibus deserunt veritatis minima fugiat
                    explicabo eum dolore.
                </p>
                <div class="mt-5 mb-5">
                    <a href="#" class="primary-link">Launch Weather app</a>
                </div>
            </div>
            <div class="col-md-6">
                <img src="images/weather.png" class="img-fluid rounded" />
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-6">
                <img src="images/yogurt.png" class="img-fluid rounded" />
            </div>
            <div class="col-md-6">
                <h2 class="mb-3">Yogurt app</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
                    quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel
                    eos eveniet alias temporibus deserunt veritatis minima fugiat
                    explicabo eum dolore.
                </p>
                <div class="mt-5">
                    <a href="#" class="primary-link">Launch Yogurt App</a>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>