:root {
    --primary-color: #6c63ff;
    --secondary-color: #f5f2fe;
    --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

body {
    margin-top: 100px !important;
}

h1,
h3 {
    text-align: center;
    margin: 0 !important;
}

h1 {
    font-size: 96px !important;
}

h2 {
    font-size: 48px !important;
}

h3 {
    font-size: 24px !important;
    opacity: 0.7;
}

p {
    border-radius: 4px;
    font-size: 18px;
    line-height: 1.5;
}

.navigation-links {
    display: flex;
    margin: 40px;
    justify-content: center;
}

.navigation-links a {
    margin: 20px;
    border-radius: 4px;
    padding: 20px 15px;
    text-decoration: none;
    text-transform: capitalize;
}

.contact-link {
    background: var(--primary-color);
    box-shadow: var(--box-shadow);
    color: white;
}

.about-link {
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.primary-link {
    background: var(--primary-color);
    box-shadow: var(--box-shadow);
    color: white;
    border-radius: 4px;
    padding: 20px 15px;
    text-decoration: none;
    text-transform: capitalize;
}

.homepage-link {
    color: var(--primary-color);
    text-align: center;
    display: block;
}

.about-paragraphs p {
    margin: 30px 0;
}

.about-paragraphs {
    margin: 10px;
}

.email-link {
    display: flex;
    justify-content: center;
    color: var(--primary-color);
    font-size: 28px;
    text-decoration: none;
}

.email-link:hover {
    text-decoration: underline;
}
@media(max-width:700px){
    h1{
        font-size: 60px !important;
    }
    h2{
        font-size:30px !important;
    }
}
@media(max-width:450px) {
    h1 {
        font-size: 40px !important;
    }

    h2 {
        font-size: 25px !important;
    }
    .navigation-links a {
        margin: 7px;
    }
    h3{
        font-size: 14px !important;
    }
    .email-link {
        font-size: 16px !important;
        margin-bottom: 10px;
    }
}